# es-demo

./: compose.yml  pom.xml
compose/: compose.yml  debezium-init.sh
compose/mysql/: my.cnf
src/main/java/es/demo/esdemo/: ApiExceptionHandler.java  EsDemoApplication.java  EventController.java  Json.java
src/main/java/es/demo/esdemo/consumers/: LoggingConsumer.java
src/main/java/es/demo/esdemo/form/: Events.java  Form.java  FormController.java  FormEvent.java
src/main/java/es/demo/esdemo/repo2/: AggregateRoot.java  Constants.java  Event.java  EventStore.java  ExpectedVersion.java  Snapshot.java  SnapshotStore.java  Version.java
src/main/java/es/demo/esdemo/repository/: Aggregate.java  AggregateRepository.java  DomainEvent.java  EventHandler.java  EventQuery.java  EventRecord.java  EventRepository.java  ProjectionRepository.java  ReflectionMagic.java  Snapshot.java  SnapshotStore.java  TypedRepo.java  Version.java  VersionMismatch.java  WriteResult.java
src/main/java/es/demo/esdemo/repository/exceptions/: AggregateNotFoundException.java  InvalidEventException.java  InvalidEventTypeException.java
src/main/proto/: form.proto
src/main/protobuf/: form_created.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/es/demo/esdemo/: EsDemoApplicationTests.java  EventControllerTest.java  JsonTest.java
src/test/java/es/demo/esdemo/repository/: AggregateRepositoryTest.java  EventRepositoryTest.java  TypedRepoTest.java
src/test/resources/: application.properties  application.yml
